{
	"extension": "json",
	"filterName": "Cosmos DB script",
	"namePrefix": "CosmosDB SQL API",
	"hasUpdateScript": false,
	"level": {
		"entity": true,
		"container": true,
		"view": false
	},
	"applyScriptToInstance": true
}